# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-right': 'paredit:forward-slurp'
  'ctrl-left': 'paredit:forward-barf'
  'ctrl-alt-right': 'paredit:backward-barf'
  'ctrl-alt-left': 'paredit:backward-slurp'
  'alt-r': 'paredit:raise-sexp'
